include:
  - project: ThoPr/ci-template
    file: hello-world.yml
    ref: v0.0.1

2nd-hello:
  stage: hello
  trigger:
    include:
      - project: ThoPr/ci-template
        file: hello-world.yml
        ref: v0.1.0
    strategy: depend

